# WhiskyQuest

./: ER.md  README.md  build.gradle  settings.gradle
.github/workflows/: JavaTest.yml
src/main/java/com/whisukiquest/whiskyquest_api/: ServletInitializer.java  WhiskyQuestApiApplication.java  WhiskyquestApiApplication.java
src/main/java/com/whisukiquest/whiskyquest_api/controller/: WhiskyController.java
src/main/java/com/whisukiquest/whiskyquest_api/data/: Rating.java  Users.java  Whisky.java
src/main/java/com/whisukiquest/whiskyquest_api/domain/: RatingAverage.java  UserDetail.java  WhiskyDetail.java  WhiskyInfo.java  WhiskyRanking.java
src/main/java/com/whisukiquest/whiskyquest_api/repository/: WhiskyRepository.java
src/main/java/com/whisukiquest/whiskyquest_api/security/: Config.java
src/main/java/com/whisukiquest/whiskyquest_api/service/: WhiskyService.java
src/main/java/com/whisukiquest/whiskyquest_api/validation/: Deleted.java  Update.java
src/main/resources/: application.properties
src/main/resources/mapper/: whiskyRepository.xml
src/main/resources/static/: application-local.properties
src/test/java/com/whisukiquest/whiskyquest_api/: WhiskyQuestApiApplicationTests.java  WhiskyquestApiApplicationTests.java
src/test/java/com/whisukiquest/whiskyquest_api/controller/: WhiskyControllerTest.java
src/test/java/com/whisukiquest/whiskyquest_api/repository/: WhiskyRepositoryTest.java
src/test/java/com/whisukiquest/whiskyquest_api/service/: WhiskyServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+2 files in other folders)
