plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.whisukiquest'
version = '0.0.1-SNAPSHOT'
description = 'perfect whisky quest'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//OpenAPI Generator
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	//My batis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// My SQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'

	//SpringBoot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//My batis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	//H2(InMemoryDB)
	testImplementation 'com.h2database:h2:2.3.232'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
