spring.application.name=whiskyquest-api

spring.datasource.url=jdbc:mysql://localhost:3306/whisukiquest
spring.datasource.username=root
spring.datasource.password=kooking3822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml

